# RadarrFTP

./: .editorconfig  ACCES_ET_TEST_RAPIDE.md  BUILD-SCRIPTS-README.md  CORRECTIONS-FINALES.md  Dockerfile.radarr-ftps  FTPS_CLIENT_DOCUMENTATION.md  FTPS_CLIENT_FUNCTIONAL_SUMMARY.md  FTPS_CLIENT_IMPLEMENTATION_GUIDE.md  FTPS_CLIENT_IMPLEMENTATION_STATUS.md  FTPS_CLIENT_RESEARCH_AND_IMPLEMENTATION_PLAN.md  FTPS_CONFIGURATION_GUIDE.md  FTPS_INDEXER_AND_CLIENT_COMPLETE.md  FTPS_INTEGRATION_COMPLETE_REPORT.md  FTPS_PROJECT_FINAL_STATUS.md  FTPS_SUCCESS_GUIDE.md  FTPS_TESTING_GUIDE.md  FTPS_TESTING_REPORT.md  GUIDE_ACCES_RAPIDE.md  GUIDE_CONFIGURATION_FTPS.md  GUIDE_FTPS_INTERFACE.md  GUIDE_INSTALLATION_WINDOWS.md  GUIDE_LANCEMENT_RADARR_FTPS.md  GUIDE_TEST_FTPS.md  INSTALLATION_COMPLETE.md  INSTRUCTIONS_FTPS_ASSEMBLY_FIXED.md  INSTRUCTIONS_FTPS_CORRECTED.md  INSTRUCTIONS_FTPS_FINAL.md  INSTRUCTIONS_INSTALLATION.md  PROJET_COMPLET_STATUS_FINAL.md  RADARR_FTPS_INSTALLATION_COMPLETE.md  RADARR_FTPS_READY.md  RAPPORT_FINAL_DEPLOIEMENT.md  RAPPORT_FINAL_INTEGRATION_RADARR_FTPS.md  README_COMPLET_FTPS_RADARR.md  README_FTPS_CLIENT_PROJECT.md  README_FTPS_DEPLOYMENT.md  RELEASE-NOTES.md  SOLUTION_COMPILATION_RADARR.md  build-radarr-fixed.bat  build-radarr-simple.bat  (+20 more)
FtpsDemo/: FtpsDemo.csproj  Program.cs
FtpsDemo/Controllers/: FtpsController.cs
FtpsDemo/Models/: FtpsSettings.cs
FtpsDemo/Services/: FtpsService.cs
radarr-ftps-web/: Program.cs  RadarrFtpsWeb.csproj  nlog.config
radarr-ftps-web/Controllers/: HomeController.cs
test-ftps-client/: Program.cs  TestFtpsClient.csproj
(+67 files in other folders)
